<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Brand logo -->
	<link rel="stylesheet" href="">
	<!-- stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- brand name -->
	<title>Marksheet Design</title>
	<!-- Brand Icon -->
	<link rel="icon" type="image" href="IMG/LOGO/logo.png">
</head>
<body>




	<!-- Start navbar section -->

    <nav>
        <!-- <div class="logo">
            <img src="IMG/LOGO/logo.png">
        </div> -->
        <div class="home-btn">Home</div> 
         <div class="search">
            <input type="text" placeholder="Search for better products">
            <img src="IMG/LOGO/icons8-search-26.png" class="search-bar">
         </div>
        
		  <a href="#offer" class="navlink">About Us</a>
		  <a href="#men" class="navlink">Service</a>
		  <a href="#women" class="navlink">Contact Us</a>
        <div class="btn"><a href="./Link Page/Login Form/index.html">Login</a></div> 
    </nav>

<!-- End navbar Section -->
















<!-- Start Home Section -->
<section class="Home" id="home"></section>
<main class="home">

	<h2>Create Marksheet & Result 
      <button class="submit" ><a href="./Link Page/Mark sheet/index.html"> Click here</a></button>
   </h2>
   

	<div class="home-tab">
		<img src="IMG/LOGO/undraw_Hiring_re_yk5n.png">
	</div>
</main>
<!-- end Home section -->












<!-- Start footer Section -->
<section class="Home" id="contact"></section>

<footer>
    <div class="heading">
        <h2>Customer Service</h2>
    </div>

    <div class="footer-Content">
        <ul class="social">
            <li><a href="#">Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul> 
    </div>

    <div class="footer-bottom">
        <p>copyright &copy;2022 || Reserved || <span>  <a href="#home"> Marksheet</a> </span></p>
    </div>
</footer>
<!-- End Footer Section  -->





</body>

</html>
