* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-transform: capitalize;
}
body {
    background-image: linear-gradient(45deg, #EEEEEE, #EEEEEE);
}








/* Scroll bar start */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
  }

html::-webkit-scrollbar {
    width: 1rem;
  }
  
html::-webkit-scrollbar-track {
    background: #111;
  }
  
html::-webkit-scrollbar-thumb {
    background: #2cd80a;
    border-radius: 5rem;
  }

/* Scroll bar end */











/* Start navbar */

nav {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    box-shadow: 2px 2px 20px black;
    display: flex;
    justify-content: center;
    background: #E0ECE4;
    align-items: center;
    transition: 2s;
    border-radius: 20px;
    position: fixed;
    width: 100%;
}

.search {
    background-color: #fff;
    padding: 4px;
    width: 270px;
    display: flex;
    justify-content: space-between;
    color:  rgb(255, 0, 0);
    border-radius: 10px;
    margin: 15px;
}

.home-btn {
    margin-left: 30px;
    font-size: 15px;
    color: #c7dfcf;
    background: #3fbd0d;
    padding: 6px 20px;
    border-radius: 20px;
}

a {
    color: #E0ECE4;
}

.home-btn:hover {
    background: rgb(11, 199, 11);
    color: #000;
    transition: 1s;
}

.home-btn a:hover {
    color: #000;
    
}

.search-bar {
    height: 22px;
}

.search input {
    width: 370px;
    border: none;
    outline: none;    
}

.search img {
    cursor: pointer;
}

.navlink {
    margin: 0px 15px;
    font-size: 15px;
    color: #000000;
    text-decoration: none;  
    transition: 2ms; 
}

.navlink:hover {
    color: rgb(65, 207, 65);
    border-bottom: 1.8px solid #49cf14;
    transition: 1ms;
}

.btn {
    margin-left: 30px;
    font-size: 15px;
    color: #c7dfcf;
    background: #000;
    padding: 6px 20px;
    border-radius: 5px;
}

.btn:hover {
    background: rgb(11, 199, 11);
    color: #000;
    transition: 1s;
}
/* End navbar */









/* Start Home Section */

main {
    background-image: linear-gradient(100deg, #1cc755, #eeeeee, #6de495);
}

.home {
    display: flex;
    height: 100vh;
}

.home h2 {
    font-size: 9vh;
    margin:200px ;
    margin-top: 12%;
    color: rgb(255, 255, 255);
}

.home-tab img {
    height: 550px;
}

button.submit {
    color: #fff;
    padding: 13px 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    background: #000;
    cursor: pointer;
    transition: opacity 0.4s;
    border-radius: 20px
}

button.submit:hover {
    color: #000;
    background: transparent;
    transition: 1s;
}

.home-tab img {
    margin-right: 40px;
}

/* End Home Section */













/* Start footer Section */
.heading h2 {
    text-align: center;
    color: rgb(0, 255, 0);
}
footer {
    background: #E0ECE4;
    height:100% auto;
    width: 100vw;
    font-family: open sans;
    padding-top: 40px;
    color: rgb(175, 115, 36);
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 5px;
}

.social {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1.4rem 0;   
}

.social a {
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin: 0 10px;
}

.social a:hover {
    color: rgb(132, 0, 255);
}
.footer-bottom {
    background-color: #c7dfcf;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p {
    font-size: 15px;
    word-spacing: 2px;
    text-transform: capitalize
}
.footer-bottom{
    text-transform: uppercase;
    
    font-weight: 200;
}
.footer-bottom p span a{
    color: rgb(35, 71, 230);
}
.footer-bottom p span a:hover {
    color: #7007d3;
}
/* End Footer Section */