<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark sheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container" >
        <img src="logo.png">

        <div class="Details">
            <h1>Student Result Sheet</h1>
            <table>
                <thead>
                    <tr>
                        <th>STUDENT NAME</th>
                        <th>ROLL NO.</th>
                        <th>EMAIL ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" placeholder="enter full name"></td>
                        <td><input type="number" placeholder="enter roll no."></td>
                        <td><input type="email" placeholder="enter email id"></td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th>Father NAME</th>
                        <th>Mother NAME</th>
                        <th>CONTACT NO.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" placeholder="enter father name"></td>
                        <td><input type="text" placeholder="enter mother name"></td>
                        <td><input type="tel" placeholder="enter contact no."></td>
                    </tr>
                </tbody>
            </table>    
        </div>
        
    
    <br>


    <div class="scale">
        <h1>Performence Scale</h1>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Numbers</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CPF</td>
                    <td><input type="number" placeholder=""></td>
                    <td><input type="number" placeholder=""></td>
                </tr>
                <tr>
                    <td>PC Software</td>
                    <td><input type="number" placeholder=""></td>
                    <td><input type="number" placeholder=""></td>
                </tr>
                <tr>
                    <td>MATHSMATIC</td>
                    <td><input type="number" placeholder=""></td>
                    <td><input type="number" placeholder=""></td>
                </tr>
                <tr>
                    <td>LOC</td>
                    <td><input type="number" placeholder=""></td>
                    <td><input type="number" placeholder=""></td>
                </tr>
                <tr>
                    <td>T.T</td>
                    <td><input type="number" placeholder=""></td>
                    <td><input type="number" placeholder=""></td>
                </tr>
            </tbody>
        </table>
    </div>


<footer>
    <center><h3>BCA Student || Result Sheet 2023</h3></center>
</footer>

</div>


</body>
</html>