.container{
    width: 720px;
    height: 900px;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 12px;
    background-image: linear-gradient(45deg, #055f5f9a, #b48dd4c2);
    font-family: Lato;
  }


.container h1{
    text-align: center;
  }

  img {
    padding-left: 7.1rem;
	  height: 5rem;
  }

  input {
    border: none;
    outline: none;
    width: auto,0px;
    background: transparent;
    color: #000000;
    text-align: center;
}

  table{
    margin: 0 auto;
    width: 100%;
  }

  .Details ,td {
    padding: 10px;
    border: 1px solid;
    padding-left: 40px;
  }
  
  .Details ,th {
    padding: 20px;
    border: none;
    padding-left: 15px;
  }
  
  .scale ,td {
    padding: 10px;
    border: 1px solid;
    padding-left: 40px;
  }
  
  .scale ,th {
    padding: 20px;
    border: 1px solid;
    padding-left: 15px;
  }

